# springmvc-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/springapp/domain/: Product.java
src/main/java/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: LibraryTest.java
src/test/java/springapp/domain/: ProductTest.java
src/test/java/springapp/service/: SimpleProductManagerTest.java
src/test/java/springapp/web/: HelloControllerTest.java  HelloControllerTests.java  InventoryControllerTest.java
